DATABASE_URL=postgresql://neondb_owner:npg_wS8ux1paQcqY@ep-raspy-meadow-acds6p80-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
NEON_BRANCH=develop
MONGODB_URI=mongodb+srv://gdg:FbiI3dOKYLGebzrb@back.9ssm3.mongodb.net/graodegente
MONGODB_DATABASE=graodegente
SYNC_BATCH_SIZE=100
SYNC_DELAY_MS=200
ANONYMIZE_USERS=true
LOG_LEVEL=info
FORCE_CONNECTION=true
